@import '../../styles/variables.scss';

.single-country {
  width: 100%;

  @media screen and (min-width: 1024px) {
    display: flex;
    align-items: center;
  }

  .figure {
    @media screen and (min-width: 1024px) {
      width: 50%;
    }

    img {
      max-width: 100%;
    }
  }

  .details {
    @media screen and (min-width: 1024px) {
      width: 60%;
      margin-left: 80px;
    }

    &__title {
      font-size: 2.5rem;

      @media screen and (min-width: 1024px) {
        margin: 10px 0;
      }
    }

    &__grid {
      font-size: 1.5rem;
      display: grid;
      row-gap: 30px;

      @media screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }

      .info-three {
        @media screen and (min-width: 1024px) {
          display: flex;
          grid-column: 1 / -1;
        }

        strong {
          font-size: 1.7rem;
          display: block;
          margin-bottom: 10px;

          @media screen and (min-width: 1024px) {
            flex-basis: 210px;
            margin-bottom: 0;
            margin-top: 10px;
          }
        }

        .border-grid {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          span {
            box-shadow: 0px 0px 1px 1px #8294a4;
            cursor: pointer;
            margin: 6px 4px;
            padding: 6px;
          }
        }
      }
    }
  }
}
